﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Pamięć RAM i ROM</h1>
    
        <article class="artykul1"> RAM to podstawowa pamięć operacyjna komputera. Odpowiada za szybka wymianę danych i płynną pracę uruchomionych programów.

            W pamięci RAM przechowywane są aktualnie wykonywane programy i dnae dla tych programów, oraz wyniki ich pracy. Po wyłączeniu komputera, programy i dane są usunięte z pamięci.
            
            Wielkość pamięci RAM podawana jest w Megabajatch (MB) lub Gigabajtach (GB) 
     </article><article class="artykul2">ROM to pamięć zawierająca programy startowe umożliwiające uruchomienie komputera. Zawartość ROM nie jest usuwana po wyłączeniu komputera. Jest pamięcią stałą.
            
        
        </article></div><br><br>
        
      
</body>
</htmL>