﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Karta graficzna</h1>
    
        <article class="artykul1">Karta graficzna – karta rozszerzeń komputera odpowiedzialna za renderowanie grafiki i jej konwersję na sygnał zrozumiały dla wyświetlacza.Wyróżniamy dwa typy procesorów karty graficznej dedykowana (samodzielna praca) i zintegrawana(połączona na mostku północym procesora)
     </article><article class="artykul2">Większość kart graficznych składają się z następujących elementów:<br>
            <ul>
            <li>procesor graficzny i video </li>
            <li>pamięć obrazu</li>
            <li>Pamięć ROM </li>
            <li>złącza do monitorów oraz złącze płyty głównej</li>
        </ul>
        
        </article></div><br><br>
        
      
</body>
</htmL>