﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Zasilacz</h1>
    
        <article class="artykul1">Zasilacz-urządzenie służące do przetwarzania napięcia przemiennego dostarczanego z sieci energetycznej (100–127 V w Ameryce Północnej, części Ameryki Południowej, Japonii i Tajwanie; 220–240 V w pozostałej części świata) na niskie stabilizowane napięcia stałe, niezbędne do pracy pozostałych komponentów komputera. Niektóre zasilacze posiadają przełącznik 
     </article><article class="artykul2">Najczęściej spotykane zasilacze komputerowe są zgodne ze standardem ATX. Standard określa kształt wtyczek, dostarczane napięcia, dopuszczalne natężenie prądu. Włączanie i wyłączenie zasilacza jest realizowane przez sygnał elektryczny z płyty głównej, co daje obsługę takich funkcji jak tryb czuwania, zdalne włączanie i wyłączanie komputera. Najnowsza wersja standardu ATX dla zasilaczy to 2.31
        
        </article></div><br><br>
        
      
</body>
</htmL>