﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Procesor</h1>
    
        <article class="artykul1">Procesor (ang. Central Processing Unit) to niewielka centralna jednostka obliczeniowa.Koordynuje on pracę pozostałych podzespołów – bez niego ich funkcjonowanie byłoby całkowicie niemożliwie. Odpowiada także za prawidłowe przeprowadzanie procesów. Co to oznacza? Otóż procesor „kieruje” ruchem danych i gwarantuje, że, jest on zgodny z priorytetami oraz bieżącymi potrzebami użytkownika. Najprościej rzecz ujmując, jeśli właściciel komputera chce skorzystać z przeglądarki komputerowej, to procesor koordynuje działaniami pozostały podzespołów, które to umożliwiają. Podobnie jest z każdą inną czynnością wykonywaną na jednostce PC lub laptopie – począwszy od bardzo prostych rzeczy, jak napisanie wyrazu w edytorze tekstu, po płynną pracę na zaawansowanych programach do tworzenia materiałów wideo czy audio.
     </article><article class="artykul2">Każdy procesor posiada określoną wydajność, która jest ściśle powiązania z:<br>
            <ul>
            <li>ilością rdzeni</li>
            <li>częstotliwością taktowania</li>
            <li>architekturą procesora</li>
            <li>zintegrowaną kartą graficzną</li>
        </ul>
        
        </article></div><br><br>
        
      
</body>
</htmL>