﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Płyta główna</h1>
    
        <article class="artykul1">Mainboard, (czyli płyta główna) - podstawowa część komputera, na której osadzone są wszystkie tworzące go części. Od płyty głównej zależy typ i liczba możliwych do zamontowania komponentów oraz sposób i szybkość wymiany danych pomiędzy nimi. Płyta główna ma postać dużej płytki drukowanej, na której umieszczone są ścieżki oraz elementy na stałe wmontowane w układ takie jak BIOS chipset czy też gniazda i złącza. Ścieżki umiejscowione są w kilku warstwach płyty drukowanej, służą do przesyłania informacji i prądu pomiędzy komponentami. Gniazda pełnią role dołków, do których wpiąć możemy karty rozszerzeń natomiast złącza służą do podpinania urządzeń peryferyjnych.<br>
        Płyta główna posiada wiele układów zintegrowanych takie jak układ dźwiękowy lub sieciowy. W magistrali wyróżniamy szynę sterującą, którą przesyłane są sygnały sterujące pracą urządzeń, szynę adresową służącą do przesyłania adresów komórek pamięci, z których procesor chce czytać lub w których chce pisać, oraz szynę danych, której zadaniem jest przesyłanie danych między elementami komputera. </article><article class="artykul2">Do najważniejszych elementów składowych nowoczesnej płyty głównej możemy zaliczyć:<br>
            <ul>
            <li>BIOS/EFI, Gniazda RAM</li>
            <li>Gniazda PCIe, Gniazda PCI</li>
            <li>Socket, Złącze zasilania</li>
            <li>Mostek Północny, Mostek Południowy</li>
            <li>Gniazda SATA i IDE </li>
        </ul>
        
        </article></div><br><br>
        
      
</body>
</htmL>