﻿<DOCTYPE html></DOCTYPE>
<htmL>
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="tlo">
    <div class="navbar">
        <a href="../Dysk twardy/infa.html">Dysk Twardy</a>
        <a href="../Płyta Główna/infa.html">Płyta Główna</a>
        <a href="../Procesor/infa.html">Procesor</a>
        <a href="../Zasilacz/infa.html">Zasilacz</a>
        <a href="../Karta graficzna/infa.html">Karta Graficzna</a>
        <a href="../Pamięć RAM I ROM/infa.html">Pamięć RAM i ROM</a>
    </div>
    <div class="reszta"> 
        <h1 class="tytul">Dysk Twardy</h1>
    
        <article class="artykul1"> Dysk twardy-pamięć masowa wykorzystująca nośnik magnetyczny do przechowywania danych. Nazwa „dysk twardy” wynika z zastosowania twardego materiału jako podłoża dla właściwego nośnika, w odróżnieniu od dysku miękkiego, w którym nośnik magnetyczny nanoszono na podłoże elastyczne.

            Pojemność dysków twardych w komputerach stacjonarnych wynosi od 5 MB do 30 TB, natomiast w laptopach od 20 do 4000 GB. Opracowano również miniaturowe dyski twarde typu microdrive, o pojemnościach od kilkuset MB do kilku GB, przeznaczone dla cyfrowych aparatów fotograficznych i innych urządzeń przenośnych. 
     </article><article class="artykul2">Dla dysków twardych najważniejsze są następujące parametry:<br>
            <ul>
            <li> pojemność</li>
            <li> pojemność</li>
            <li> czas dostępu do danych</li>
            <li>prędkość obrotowa dysków magnetycznych</li>
            <li> średni czas bezawaryjnej pracy </li>
        </ul>
        
        </article></div><br><br>
        
      
</body>
</htmL>